:root{
    --white:hsl(0, 0%, 100%);
    --header-font:  'Raleway', sans-serif;
}

body{
    background: url('images/bg-curvy-desktop.svg') ,hsl(217, 28%, 15%);
    background-repeat: no-repeat;
    background-position-y: 23% ;
    background-clip: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    border: none;
    outline: none;
    max-width: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    margin:3rem 5rem;
    align-items: center;
    
}
.header .logo{
    width: 8rem;
    height: 3rem;
}
.header .nav a{
    font-size: 14px;
    color: var(--white);
    margin-left: 3rem;
    text-decoration: none;
}
.header .nav a:hover{
    text-decoration: underline;
    padding: 10px;
}

.fylo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5rem;
}
.fylo img{
    width: 35rem;
    height:30rem;
}
.fylo .text{
    width: 40rem;
    color: var(--white);
    text-align: center;
}
.fylo .text h3{
    font-size: 30px;
   font-family: var(--header-font);
}
.fylo .text p{
    font-size: 1rem;
    line-height: 2;
    padding: 0 70px;  
}
.fylo button{
    border-radius: 1.5rem;
    border: none;
    background: linear-gradient(to left,hsl(198, 60%, 50%),hsl(176, 68%, 64%) );
    color: #fff;
    padding: 1rem 2rem;
    width: 12rem;
}
@media (max-width: 767px) {
    .header {
        margin: 3rem 2rem;
    }
    .header .nav a{
        margin-left: 1rem;   
    }
    .fylo img{
        width: 25rem;
        height:20rem;
    }
    .fylo .text h3{
        font-size: 25px
    }
    .fylo .text p{
        font-size: 15px;
        padding: 0 48px;
    }
    .fylo .text{
     width: 30rem;
    }
}
.home{
    background:  hsl(218, 28%, 13%);
    margin: 0; 
    padding: 0;
    position: relative;
}

.feature .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 25px;
    margin:60px 0;
}
.feature .content .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-top: 30px;
}
.feature .content .box img{
    width: 4rem;
    height: 4rem;
}
.feature .content .box h3{
    font-size: 25px;
    color: var(--white);
    font-family:var(--header-font) ;
    margin: 6px;
   
}
.feature .content .box p{
    font-size: 14px;
    color: var(--white);
    line-height:1.5;
    padding: 0 8rem;
   text-align:center;

}

.productive {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 10px;
    background:  hsl(218, 28%, 13%);
}

.productive .image img{
    width: 90%;
    height:100% ;
    margin-left: 50px;
    object-fit: cover; 
}

.productive .content{
    padding: 2rem;
    margin-top: 2rem;
    margin-left: 1rem;
}
.productive .content h3{
    font-size: 2rem;
    color: var(--white);
    font-family: var(--header-font);
    padding-right: 8rem;

}
.productive .content p{
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 2rem;
}
.productive .content .work{
    display: flex;
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%) ;
    margin-right: 25rem;
    padding: 0px;
}
.productive .content .work img{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
@media (max-width: 767px){
    .productive .image img{
        width: 80%;
        height:100% ;
    }
    .productive .content .work{
        margin-right: 23rem;
    }
    .productive .content h3{
        font-size: 1.5rem;
    }
}
.team{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin: 5rem;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}
.team .box{
    border: 1px solid hsl(217, 28%, 15%);
    background-color: hsl(219, 30%, 18%);
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    margin-bottom: 20rem;
    border-radius: 8px;
}

.team p{
    font-size: 14px;
    line-height: 2;
   
}
.team .box .info{
    display: flex;
    align-items: center;
}
.team .box .info img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 8px;
    margin-bottom: -5px;
}
.team .box .info h4{
    font-size: 14px;
}
.team .box .info p{
    font-size: 10px;
    margin-top: -12px;
  
}
.team .quote{
    position: absolute;
    top:-2rem; left: -1rem;
    z-index: -1;
}
.team .quote img{
   width: 45px;
   height: 45px;

}
.start{
    display: flex;
    flex-direction: column;
    width: 45rem;
    text-align: center;
    border: 1px solid hsl(217, 28%, 15%);
    background: hsl(217, 28%, 15%);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 2, 5, 0.2) ;
    padding:1rem 2rem;
    color:  hsl(0, 0%, 100%);
    border-radius: 0.8rem;
    position:absolute;
    right: 22%;
    top: 90%; 
    z-index: 100;
}
.start h3{
    font-size: 2rem;
    color: hsl(0, 0%, 100%);
}
.start div form{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem 0;
    
}
.start div input , button{
    background-color:hsl(0, 0%, 100%); 
    border-radius: 2rem;
    padding: 1rem 2rem ;
    width: 60%;
    border: none;
}
.start div button{
    width: 30%;
    background-color: hsl(176, 68%, 64%);
    color: hsl(0, 0%, 100%);
    font-size: 0.8rem;
}
@media (max-width: 767px) {
    .team .box{
        margin-bottom: 3rem;
    }
    .team div:nth-child(3){
        margin-bottom: 28rem;
    }
    .start{
        width: 60%;
        right: 17%;
        top: 91%;   
    }
    .start div form{
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .start div form input {
        width: 80%;
    }
    .start div button{
        width: 98%;
    }
}
.footer{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:hsl(216, 53%, 9%) ;
    color: hsl(193, 100%, 96%);
    font-family: 'Poppins', sans-serif;
    padding: 4rem ;
    padding-top: 16rem;
}
.footer .logo {
    flex:1 1 100%
}
.footer .logo img{
    width: 8rem;
    height: 3rem;
}
.footer .data{
    flex: 1 1 10%; 
}
.footer .location{
    flex: 1 1 30%; 
}
.footer .info div{
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-right:3rem;
}
.footer .info div img{
    width: 20px;
    height: 20px;
    margin-top: 1rem;
}
.footer .icon i{
    margin-left: 1rem;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0.5rem;
}

@media (max-width: 767px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .footer .icon{
        text-align: center;
    }
}

/* @media(min-width:992px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .footer .icon{
        text-align: center;
    }
} */
       
/* @media (min-width: 992px){
    .productive {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(800px , 1fr));
    }
    .productive .image img {
        width: 70%;
        margin: 0 150px;
        
    }
    .productive .content .work {
        margin-right: 46rem;   
    }
    .team {
        grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
        gap: 14px;
    }
    .team .box{
        margin-bottom: 2rem;
    }
    .team div:nth-child(3){
        margin-bottom: 28rem;
    }
    .start{
        width: 60%;
        right: 17%;
        top: 91%;   
    }
    .start div form{
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .start div form input {
        width: 80%;
    }
    .start div button{
        width: 98%;
    }
} */
/* @media (min-width: 768px) and (max-width : 991px) {
    .productive {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(800px , 1fr));
    }
    .productive .image img {
        width: 70%;
        margin: 0 150px;
        
    }
    .productive .content .work {
        margin-right: 46rem;   
    }
    .team {
        grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
        gap: 14px;
    }
    .team .box{
        margin-bottom: 2rem;
    }
    .team div:nth-child(3){
        margin-bottom: 28rem;
    }
    .start{
        width: 60%;
        right: 17%;
        top: 91%;   
    }
    .start div form{
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .start div form input {
        width: 80%;
    }
    .start div button{
        width: 98%;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .footer .icon{
        text-align: center;
    }
} */